<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sg5-sq-tm3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HWS_P2_Country_Flag_Game_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptB-ft-cSm">
                                <rect key="frame" x="84.666666666666686" y="100" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTc-S5-OBP">
                                <rect key="frame" x="84.666666666666686" y="388" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uk-v7-Vm8">
                                <rect key="frame" x="84.666666666666686" y="244" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ptB-ft-cSm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DtT-qM-za6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ptB-ft-cSm" secondAttribute="top" constant="3" id="GKv-oa-Td8"/>
                            <constraint firstItem="0uk-v7-Vm8" firstAttribute="centerX" secondItem="ptB-ft-cSm" secondAttribute="centerX" id="NeE-d6-Pse"/>
                            <constraint firstItem="0uk-v7-Vm8" firstAttribute="top" secondItem="ptB-ft-cSm" secondAttribute="bottom" constant="30" id="bs5-yH-JSP"/>
                            <constraint firstItem="yTc-S5-OBP" firstAttribute="centerX" secondItem="0uk-v7-Vm8" secondAttribute="centerX" id="eTe-E9-kwm"/>
                            <constraint firstItem="yTc-S5-OBP" firstAttribute="top" secondItem="0uk-v7-Vm8" secondAttribute="bottom" constant="30" id="ovh-Qv-kFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sdk-pr-Vvb"/>
                    <connections>
                        <outlet property="button1" destination="ptB-ft-cSm" id="ua6-fF-tYc"/>
                        <outlet property="button2" destination="0uk-v7-Vm8" id="NCH-tM-vmt"/>
                        <outlet property="button3" destination="yTc-S5-OBP" id="knE-8D-xWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nyw-GH-GQW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sg5-sq-tm3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qqu-m1-1cr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Kk-H6-RzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uks-sU-saf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
